<div class="home-page">

  <div class="banner">
    <div class="container">
      <h1 class="logo-font">conduit</h1>
      <p>A place to share your knowledge.</p>
    </div>
  </div>

  <div class="container page">
    <div class="row">

      <div class="col-md-9">

        <%= for article <- @articles do %>
          <div class="article-preview">
          <%= live_component RealworldPhoenixLiveviewWeb.ArticleLive.AuthorComponent,
            author: article.author,
            inserted_at: article.inserted_at %>
            <a href={"/articles/#{article.id}"} class="preview-link">
              <h1><%= article.title %></h1>
            </a>
          </div>
        <% end %>

      </div>

      <div class="col-md-3">
        <div class="sidebar">
          <p>Popular Tags</p>

          <div class="tag-list">
            <%= for tag <- @tags do %>
             <span style="cursor: pointer;" class="tag-pill tag-default"
              phx-click="tag"
              phx-value-tagname={tag.tag}
              ><%= tag.tag %></span>
            <% end %>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
