<div class="home-page">

  <div class="banner">
    <div class="container">
      <h1 class="logo-font">conduit</h1>
      <p>A place to share your knowledge.</p>
    </div>
  </div>

  <div class="container page">
    <div class="row">

      <div class="col-md-9">

        <%= for article <- @articles do %>
          <div class="article-preview">
            <div class="article-meta">
              <a href="profile.html"><span class="ion-person"></span></a>
              <div class="info">
                <a href="" class="author"><%= article.author.email %></a>
                <span class="date"><%= article.inserted_at %></span>
              </div>
            </div>
            <a href={"/articles/#{article.id}"} class="preview-link">
              <h1><%= article.title %></h1>
            </a>
          </div>
        <% end %>

      </div>

      <div class="col-md-3">
        <div class="sidebar">
          <p>Popular Tags</p>

          <div class="tag-list">
            <%= for tag <- @tags do %>
             <span style="cursor: pointer;" class="tag-pill tag-default"
              phx-click="tag"
              phx-value-tagname={tag.tag}
              ><%= tag.tag %></span>
            <% end %>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
