<div class="article-page">

  <div class="banner">
    <div class="container">

      <h1><%= @article.title  %></h1>

      <%= live_component RealworldPhoenixLiveviewWeb.ArticleLive.AuthorComponent,
        author: @article.author,
        inserted_at: @article.inserted_at %>

    </div>
  </div>

  <div class="container page">

    <div class="row article-content">
      <div class="col-md-12">
        <%= @article.body %>
      </div>
    </div>

    <hr />

    <div class="article-actions">
      <%= live_component RealworldPhoenixLiveviewWeb.ArticleLive.AuthorComponent,
        author: @article.author,
        inserted_at: @article.inserted_at %>
    </div>

    <div class="row">

      <div class="col-xs-12 col-md-8 offset-md-2">

        <form class="card comment-form">
          <div class="card-block">
            <textarea class="form-control" placeholder="Write a comment..." rows="3"></textarea>
          </div>
          <div class="card-footer">
            <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img" />
            <button class="btn btn-sm btn-primary">
             Post Comment
            </button>
          </div>
        </form>
        
        <%= for comment <- @article.comments do%>
        <div class="card">
          <div class="card-block">
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <a href="" class="comment-author">
              <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img" />
            </a>
            &nbsp;
            <a href="" class="comment-author">Jacob Schmidt</a>
            <span class="date-posted">Dec 29th</span>
          </div>
        </div>
        <% end %>

      </div>

    </div>

  </div>

</div>
